/* CSS Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  width: 100%;
  height: 1px;
  background-color: rgba(235, 235, 235, 1);
}

.header {
  width: 100%;
  max-width: 1920px;
  min-width: 1000px
}
/* contact */

.contact {
  width: 100%;
  min-width: 95%;
  height: 40px;
  top: 0px;
  background: #ffffff;
}

.contact-item {
  font-size: 13px;
  padding: 11px;
  font-family: "General Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  color: #111111;
}

.contact-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0 19px;
}

.contact-signup {
  margin: 0 auto;
  color: #555555;
}

.contact-signup a {
  color: #111111;
  font-weight: bold;
  text-decoration: underline;
}

.contact-item i.fa-angle-down {
  font-size: 12px;
  width: 12px;
  height: 12px;
  margin-left: 8px;
  vertical-align: middle;
  color: #555555;
}

/* MENU */


.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  border: 1px solid #EBEBEB;
  border-left: none;
  border-right: none;
}

.menu-logo {
  font-size: 28px;
  font-weight: bold;
}

.menu-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.menu-list li {
  display: inline-block;
  margin-right: 10px;
}

.menu-list li:last-child {
  margin-right: 0;
}

.menu-icons {
  margin-right: 20px;
}

.menu-icons-item {
  display: inline-block;
  margin-left: 5px;
}



/* intro photo */

.intro-photo {
  background-image: url(./image/bg.png);
  width: 100%;
  max-width: 1860px;
  min-width: 95%;
  height: 798px;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.35);
  position: relative;
  background-repeat: no-repeat;
  margin-top: 30px;
  margin-left: 20px;
}

.intro-photo-icons-1 {
  border-radius: 50%;
  background: #ebebeb;
  opacity: 0.4;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  vertical-align: middle;
  font-size: 18px;
  position: absolute;
  right: 30px;
  transform: translateX(-50%);
  top: 50%;
}
.intro-photo-icons-2 {
  border-radius: 50%;
  background: #ebebeb;
  opacity: 0.4;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  vertical-align: middle;
  font-size: 18px;
  position: absolute;
  left: 50px;
  top: 50%;
}
.intro-text {
  color: #ffffff;
  text-align: center;
  width: 801px;
  height: 180px;
  padding-bottom: 100px;
}
.intro-text-1,
.intro-text-2,
.intro-text-3 {
  font-family: "General Sans";
  font-style: normal;
  margin: 10px;
}

.intro-text-1 {
  justify-content: center;
  font-family: General Sans;
  font-size: 13px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0.1em;
  text-align: center;
}

.intro-text-2 {
  font-family: General Sans;
  font-size: 90px;
  font-weight: 600;
  line-height: 122px;
  letter-spacing: 0em;
  text-align: left;
}

.intro-text-3 {
  font-family: General Sans;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
}

.intro-button {
  border-radius: 30px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 1);
}

.button-shop-now {
  border-radius: 30px;
  width: 180px;
  height: 55px;
  background-color: #fff;
  border: 0 solid;
  margin-top: 40px;
  font-family: "General Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
}

.dot-container {
  display: flex;
  justify-content: center;
  position: relative;
  top: 220px;
}

.dot {
  height: 8px;
  width: 8px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 50%;
  margin: 0 3px;
}

/* Top category */

.top-category {
  width: 100%;
  min-width: 95%;
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.category-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.category-title {
  font-family: "General Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 49px;
  color: #111111;
}

.category-description {
  font-family: "General Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #555555;
}

.category-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-list ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.category-item {
  list-style: none;
  text-align: center;
  margin: 0 45px;
}

.category-item img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

.category-item text {
  display: block;
  margin-top: 15px;
  font-family: "General Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #111111;
}

/* Top trending */

.trending-list {
  margin-top: 80px;
  width: 100%;
  min-width: 95%;
}

.trending-list ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

.trending-item {
  margin-bottom: 40px;
  text-align: center;
  flex-basis: calc(25% - 90px);
}

.image-trending {
  display: block;
  width: 300px;
  height: 400px;
  border-radius: 10px;
}

.trending-item text {
  display: block;
  text-align: left;
}

.trending-item text:nth-of-type(1) {
  margin-bottom: 6px;
  margin-top: 16px;
  font-family: "General Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #111111;
}

.trending-item text:nth-of-type(2) {
  margin-top: 6px;
  margin-bottom: 10px;
  font-family: "blueskytechco";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 10px;
  letter-spacing: 0.06em;
  color: #111111;
}

.trending-item text:nth-of-type(3) {
  font-family: "General Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #111111;
}

del {
  font-size: 14px;
  color: rgba(141, 151, 158, 1);
}

.total-item {
  color: rgba(156, 109, 58, 1) !important;
}

.image-container {
  position: relative;
  display: inline-block;
  right: 40px;
}

.image-text {
  position: absolute;
  top: 15px;
  left: 15px;
  text-align: center;
}

.image-text span {
  display: block;
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  background-color: #000;
}

.image-text span:nth-child(1) {
  display: inline-block;
  width: 32px;
  height: 16px;
  border-radius: 20px;
  background-color: rgba(156, 109, 58, 1);
  line-height: 16px;
  color: #fff;
  font-size: 12px;
  margin-bottom: 3px;
  position: relative;
  right: 13px;
}

.image-text span:nth-child(2) {
  width: 57px;
  height: 16px;
  line-height: 16px;
  background-color: #177983;
  border-radius: 20px;
}

.button-trending {
  border-radius: 30px;
  width: 180px;
  height: 55px;
  background-color: #fff;
  border: 1px solid #f5f5f5;
  margin-top: 40px;
  font-family: "General Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
}

/* Banner */

.Banner-photo {
  position: relative;
  background-image: url(./image/banner.png);
  width: 100%;
  min-width: 95%;
  height: 700px;
  left: 0px;
  top: 0px;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.banner-infor {
  position: absolute;
  right: 230px;
}

.banner-content {
  width: 560px;
  height: 372px;
  border: 1px solid #fff;
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner-content span:nth-child(1) {
  width: 105px;
  height: 16px;
  font-family: "General Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  color: #999999;
  margin-top: 50px;
  margin-bottom: 10px;
}

.banner-content span:nth-child(2) {
  width: 235px;
  height: 54px;
  font-family: "General Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 54px;
  text-align: center;
  text-transform: capitalize;
  color: #111111;
  margin-bottom: 20px;
}

.banner-content span:nth-child(3) {
  width: 460px;
  height: 72px;
  left: 0px;
  top: 100px;
  font-family: "General Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #555555;
}

.button-banner {
  border-radius: 30px;
  width: 200px;
  height: 50px;
  background-color: #111111;
  margin-top: 40px;
  font-family: "General Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

/* container */

.container {
  display: flex;
  justify-content: space-between;
  margin: 100px 250px;
}

.container div {
  width: 340px;
  height: 44px;
  padding: 20px;
  text-align: center;
  margin: 0 30px;
  margin-bottom: 100px;
}

.container i {
  font-size: 22px;
}

.container .line2 {
  margin-bottom: 15px;
  margin-top: 10px;
  font-family: "General Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #111111;
}

.container .line3 {
  margin-bottom: 0;
  font-family: "General Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #555555;
}

/* follow */

.follow {
  margin: 100px 255px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.follow-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.follow-list ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.follow-item {
  position: relative;
  list-style: none;
  text-align: center;
  margin: 0 5px;
}

.follow-item img {
  width: 220px;
  height: 220px;
  display: block;
  margin: 0 auto;
}

.follow-item i {
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  background-color: #333;
  padding: 5px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  color: #fff;
}

/* footer */

footer {
  background: #f5f5f5;
  width: 100%;
  height: 100%;
  max-width: 1920px;
  min-width: 1000px
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 255px;
  margin-bottom: 100px;
}

.footer-logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
  margin-top: 70px;
}

.column-1 {
  width: 330px;
}

.column-1 ul li {
  margin: 5px 0;
  font-family: "General Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  color: #555555;
}

.icon-social {
  margin-top: 20px;
  display: flex;
}

.icon-social i {
  margin-right: 10px;
  font-size: 20px;
  width: 30px;
  height: 30px;
  border: 1px solid #555555;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.column-2 {
  margin-left: 10px;
  width: 200px;
}

.column-2 h4 {
  font-family: "General Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  color: #111111;
  margin-bottom: 30px;
  margin-top: 110px;
}

.column-2 ul li {
  font-family: "General Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  margin-bottom: 10px;
  color: #555555;
}

.column-3 {
  width: 200px;
}

.column-3 h4 {
  font-family: "General Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  color: #111111;
  margin-bottom: 30px;
  margin-top: 80px;
}

.column-3 ul li {
  font-family: "General Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  margin-bottom: 10px;
  color: #555555;
}

.column-4 {
  width: 450px;
}

.column-4 h4 {
  font-family: "General Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  color: #111111;
  margin-bottom: 30px;
  margin-top: 55px;
}

.column-4 ul li {
  font-family: "General Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  margin-bottom: 10px;
  color: #555555;
}

.column-4 div {
  margin-top: 30px;
}

.footer-column.column-4 input[type="text"] {
  width: 200px;
  height: 30px;
  border-radius: 30px;
  border: 1px solid #fff;
  padding: 10px;
  margin-right: 10px;
}

.footer-column.column-4 input[type="button"] {
  width: 150px;
  height: 50px;
  border-radius: 30px;
  border: none;
  background-color: rgba(17, 17, 17, 1);
  color: #fff;
  font-weight: bold;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #999;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #999;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: #999;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #999;
}

.language-selector {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 38px 255px;
}

.left-options {
  display: flex;
  align-items: center;
}

.language-option,
.currency-option {
  display: flex;
  align-items: center;
  margin-right: 20px;
  font-family: "General Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  color: #555555;
}

.language-option i,
.currency-option i {
  margin-left: 5px;
  color: #999999;
}

.payment-options {
  display: flex;
  align-items: center;
}
.payment-options img {
  margin-right: 3px;
  border: 1px solid #fff;
}

.center-text {
  text-align: center;
  font-family: "General Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  color: #555555;
}

/* Reponsive */

@media only screen and (max-width: 1545px) {
  .trending-item {
    flex-basis: calc(33.33% - 60px);
  }
}

@media only screen and (max-width: 1000px) {
  body {
    overflow-x: hidden;
  }
}

@media only screen and (min-width: 1546px) and (max-width: 1862px) {
  .trending-list {
    margin-left: 80px;
    margin-right: 60px;
  }

  .trending-item {
    flex-basis: calc(25% - 70px);
  }

  .image-trending {
    width: 250px;
    height: 333px;
  }
}

@media only screen and (min-width: 360px) and (max-width: 1350px) {
  body {
    overflow-x: hidden;
  }
}

@media only screen and (max-width: 1555px) {
  .category-list ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .category-item {
    flex-basis: 30%;
    margin: 20px;
  }

  .category-title {
    font-size: 30px;
    line-height: 41px;
  }

  .category-description {
    font-size: 12px;
    line-height: 16px;
  }

  .trending-item {
    flex-basis: calc(25% - 40px);
  }

  .image-trending {
    width: 100%;
    height: auto;
  }

  .image-container {
    position: static;
    display: block;
    margin: 0 auto;
  }

  .image-text {
    display: none;
  }

  .menu {
    padding: 0 20px;
  }
  .menu-logo {
    font-size: 20px;
  }
  .menu-item {
    width: 90px;
    font-size: 12px;
  }
  .menu-icons-item {
    font-size: 15px;
  }
  .category {
    margin: 30px auto;
    max-width: 1455px;
    min-width: 1000px;
  }

  .intro-photo {
    width: 95%;
    height: 798px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.35);
    position: relative;
  }

  .intro-photo-icons-1 {
    right: 30px;
    left: auto;
  }

  .intro-photo-icons-2 {
    left: 50px;
    right: auto;
  }

  .intro-text {
    width: 100%;
    height: auto;
    padding: 50px 20px 0;
  }

  .intro-text-2 {
    font-size: 50px;
    line-height: 70px;
    text-align: center;
  }

  .button-shop-now {
    width: 150px;
    height: 45px;
    font-size: 12px;
    line-height: 16px;
  }

  .dot-container {
    top: 140px;
  }

  .Banner-photo {
    width: 95%;
    height: 500px;
    border-radius: 10px;
  }

  .banner-infor {
    right: 50px;
  }

  .banner-content {
    width: 60%;
    height: 300px;
    border-radius: 10px;
    margin-top: 50px;
    margin-left: 230px;
  }

  .banner-content span:nth-child(1) {
    margin-top: 20px;
    margin-bottom: 5px;
  }

  .banner-content span:nth-child(2) {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 10px;
  }

  .banner-content span:nth-child(3) {
    width: 100%;
    height: auto;
    top: 60%;
    transform: translateY(-50%);
  }

  .button-banner {
    width: 150px;
    height: 40px;
    margin-top: 30px;
    font-size: 12px;
    line-height: 16px;
  }
  .container {
    margin: 100px 100px;
  }
  .follow {
    margin: 50px 100px;
  }
}

@media screen and (max-width: 1100px) {
  .language-selector {
    flex-wrap: wrap;
    margin: 20px 50px;
    justify-content: center;
  }

  .left-options {
    margin-bottom: 10px;
  }

  .language-option,
  .currency-option {
    margin: 0 10px 10px 0;
  }
}

.language-selector {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 38px 255px 0 255px;
}

.left-options {
  display: flex;
  align-items: center;
}

.language-option,
.currency-option {
  display: flex;
  align-items: center;
  margin-right: 20px;
  font-family: "General Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  color: #555555;
}

.language-option i,
.currency-option i {
  margin-left: 5px;
  color: #999999;
}

.payment-options {
  display: flex;
  align-items: center;
}

.payment-options img {
  margin-right: 3px;
  border: 1px solid #fff;
}

.center-text {
  text-align: center;
  font-family: "General Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  color: #555555;
}

@media only screen and (max-width: 999px) {
  .category-title {
    font-size: 24px;
    line-height: 33px;
  }

  .category-description {
    font-size: 10px;
    line-height: 14px;
  }

  .container {
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px 50px;
  }

  .container div {
    width: 100%;
    margin-bottom: 50px;
  }
}

@media (max-width: 1416px) {
  .contact-list {
    flex-wrap: wrap;
  }

  .contact-item {
    padding: 11px 8px;
  }
  .follow-list ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  .follow-item img {
    width: 100%;
    height: auto;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
  }

  .column-1 {
    width: 100%;
    margin-bottom: 30px;
  }

  .column-2 {
    width: 50%;
    margin-left: 0;
    margin-right: 20px;
  }

  .column-2 h4 {
    margin-top: 50px;
  }

  .column-3 {
    width: 50%;
  }

  .column-3 h4 {
    margin-top: 50px;
  }

  .column-4 {
    width: 100%;
    margin-top: 30px;
  }

  .column-4 h4 {
    margin-top: 50px;
  }

  /* .footer-column .column-4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  } */

  .footer-column.column-4 input[type="text"] {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .footer-column.column-4 input[type="button"] {
    margin-top: 10px;
  }
}

@media (min-width: 1417px) and (max-width: 1455px) {
  .follow-list ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .follow-item {
    width: calc(50% - 10px);
    margin: 0 5px 20px;
  }

  .follow-item img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 820px) {
  .contact-list {
    flex-direction: column;
    align-items: center;
  }

  .contact-signup {
    margin-top: 10px;
  }
}

@media (max-width: 375px) {
  .contact-item,
  .contact-signup {
    font-size: 12px;
    padding: 8px;
  }
}

@media only screen and (max-width: 767px) {
  .footer-container {
    display: block;
    margin: 0 30px;
    margin-bottom: 50px;
  }

  .column-1 {
    width: 100%;
    margin-bottom: 30px;
  }

  .column-2,
  .column-3,
  .column-4 {
    width: 100%;
    margin-bottom: 50px;
  }

  .column-2 h4,
  .column-3 h4,
  .column-4 h4 {
    margin-top: 30px;
  }

  .footer-column.column-4 input[type="text"] {
    width: 100%;
  }

  .footer-column.column-4 input[type="button"] {
    width: 100%;
  }
}

@media (max-width: 820px) and (min-width: 360px) {
  .contact {
    height: auto;
  }

  .contact-item {
    line-height: 1.5;
  }
  .contact-signup {
    margin: 0;
  }
  
  .menu {
    position: relative;
    width: 100%;
  }

   .menu-icons {
    position: absolute;
    right: 70px;
   } 
  .menu-logo {
    margin-left: 60px;
  }

  .menu-list {
    display: none;
  }

  .language-selector {
    margin: 20px 50px;
  }

  .language-option,
  .currency-option,
  .center-text {
    font-size: 12px;
    line-height: 16px;
    margin-right: 10px;
  }

  .language-option i,
  .currency-option i {
    margin-left: 3px;
  }

  .payment-options img {
    margin-right: 2px;
  }
}

@media (max-width: 820px) {
  .intro-photo {
    height: auto;
    border-radius: 0;
    min-width: 100%;
    padding-bottom: 0;
  }

  .intro-text {
    width: 100%;
    height: auto;
    padding: 20px;
  }

  .intro-text-1 {
    font-size: 11px;
    line-height: 14px;
  }

  .intro-text-2 {
    font-size: 50px;
    line-height: 65px;
  }

  .intro-text-3 {
    font-size: 14px;
    line-height: 18px;
  }

  .button-shop-now {
    width: 150px;
    height: 45px;
    font-size: 11px;
    line-height: 14px;
  }

  .dot-container {
    top: 20px;
  }
}

@media (max-width: 360px) {
  .intro-photo {
    height: auto;
    border-radius: 0;
    min-width: 100%;
    padding-bottom: 0;
  }

  .intro-text {
    width: 100%;
    height: auto;
    padding: 20px;
  }

  .intro-text-1 {
    font-size: 10px;
    line-height: 12px;
  }

  .intro-text-2 {
    font-size: 40px;
    line-height: 50px;
  }

  .intro-text-3 {
    font-size: 13px;
    line-height: 16px;
  }

  .button-shop-now {
    width: 120px;
    height: 35px;
    font-size: 10px;
    line-height: 12px;
  }

  .dot-container {
    top: 10px;
  }
}
